-- MySQL Script generated by MySQL Workbench
-- Mon Nov  1 13:37:58 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `name`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `name` (
  `name_id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`name_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `User_id` INT NOT NULL,
  `user_picture` VARCHAR(45) NULL,
  `name_name_id` INT NOT NULL,
  PRIMARY KEY (`User_id`),
  INDEX `fk_user_name1_idx` (`name_name_id` ASC),
  CONSTRAINT `fk_user_name1`
    FOREIGN KEY (`name_name_id`)
    REFERENCES `name` (`name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `address` (
  `id_address` INT NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `house_number` VARCHAR(20) NOT NULL,
  `zip_code` VARCHAR(45) NULL,
  PRIMARY KEY (`id_address`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_has_adresse` (
  `User_id` INT NOT NULL,
  `id_address` INT NOT NULL,
  `adress_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`User_id`, `id_address`),
  INDEX `fk_user_has_adresse_address1_idx` (`id_address` ASC),
  CONSTRAINT `fk_user_has_adresse_User`
    FOREIGN KEY (`User_id`)
    REFERENCES `user` (`User_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_adresse_address1`
    FOREIGN KEY (`id_address`)
    REFERENCES `address` (`id_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `role` (
  `id_role` INT NOT NULL,
  `role_typ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_has_role` (
  `role_id_role` INT NOT NULL,
  `user_User_id` INT NOT NULL,
  `expiration_date` DATE NOT NULL,
  PRIMARY KEY (`role_id_role`, `user_User_id`),
  INDEX `fk_user_has_role_user1_idx` (`user_User_id` ASC),
  CONSTRAINT `fk_user_has_role_role1`
    FOREIGN KEY (`role_id_role`)
    REFERENCES `role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_role_user1`
    FOREIGN KEY (`user_User_id`)
    REFERENCES `user` (`User_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `location` (
  `id_location` INT NOT NULL,
  `location` VARCHAR(50) NOT NULL,
  `id_address` INT NOT NULL,
  PRIMARY KEY (`id_location`),
  INDEX `fk_location_address1_idx` (`id_address` ASC),
  CONSTRAINT `fk_location_address1`
    FOREIGN KEY (`id_address`)
    REFERENCES `address` (`id_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contact` (
  `id_contact` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `user_User_id` INT NOT NULL,
  PRIMARY KEY (`id_contact`),
  INDEX `fk_contact_user1_idx` (`user_User_id` ASC),
  CONSTRAINT `fk_contact_user1`
    FOREIGN KEY (`user_User_id`)
    REFERENCES `user` (`User_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `discount` (
  `id_discount` INT NOT NULL,
  `discount_name` VARCHAR(45) NOT NULL,
  `date_expire` DATE NOT NULL,
  `discount_size` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_discount`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_has_discount` (
  `discount_id_discount` INT NOT NULL,
  `user_User_id` INT NOT NULL,
  PRIMARY KEY (`discount_id_discount`, `user_User_id`),
  INDEX `fk_delivery_has_discount_discount1_idx` (`discount_id_discount` ASC),
  INDEX `fk_user_has_discount_user1_idx` (`user_User_id` ASC),
  CONSTRAINT `fk_delivery_has_discount_discount1`
    FOREIGN KEY (`discount_id_discount`)
    REFERENCES `discount` (`id_discount`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_discount_user1`
    FOREIGN KEY (`user_User_id`)
    REFERENCES `user` (`User_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `representer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `representer` (
  `repre_id` INT NOT NULL,
  `repre_phone_number` VARCHAR(45) NOT NULL,
  `name_name_id` INT NOT NULL,
  PRIMARY KEY (`repre_id`),
  INDEX `fk_representer_name1_idx` (`name_name_id` ASC),
  CONSTRAINT `fk_representer_name1`
    FOREIGN KEY (`name_name_id`)
    REFERENCES `name` (`name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `delivery` (
  `id_delivery` INT NOT NULL,
  `delivery_arrive_soone` VARCHAR(45) NOT NULL,
  `delivery_arrive_late` VARCHAR(45) NOT NULL,
  `delivery_man_number` VARCHAR(45) NOT NULL,
  `representer_id` INT NULL,
  `location_id_location` INT NOT NULL,
  PRIMARY KEY (`id_delivery`),
  INDEX `fk_delivery_representer1_idx` (`representer_id` ASC),
  INDEX `fk_delivery_location1_idx` (`location_id_location` ASC),
  CONSTRAINT `fk_delivery_representer1`
    FOREIGN KEY (`representer_id`)
    REFERENCES `representer` (`repre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_location1`
    FOREIGN KEY (`location_id_location`)
    REFERENCES `location` (`id_location`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_has_delivery` (
  `user_User_id` INT NOT NULL,
  `delivery_id_delivery` INT NOT NULL,
  PRIMARY KEY (`user_User_id`, `delivery_id_delivery`),
  INDEX `fk_user_has_delivery_delivery1_idx` (`delivery_id_delivery` ASC),
  CONSTRAINT `fk_user_has_delivery_user1`
    FOREIGN KEY (`user_User_id`)
    REFERENCES `user` (`User_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_delivery_delivery1`
    FOREIGN KEY (`delivery_id_delivery`)
    REFERENCES `delivery` (`id_delivery`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
